/*@Meta

Bank:
'Diva Factory Best Of'

Author:
'Bronto Scorpio'

Description:
'push the modulation wheel'

Usage:
'MW = filter\r\nAT = vibrato'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#NV=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=150.00
#FX1=0
#FX2=0
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9709
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=0
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
ContEn=1
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=7
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=ENV1
Atk=1.00
Dec=100.00
Sus=100.00
Rel=0.00
Vel=0.00
Model=1
Trig=0
Quant=0
Crve=0
RelOn=0
KeyFlw=0.00
#cm=ENV2
Atk=1.00
Dec=50.00
Sus=0.00
Rel=20.00
Vel=0.00
Model=1
Trig=0
Quant=0
Crve=0
RelOn=0
KeyFlw=0.00
#cm=LFO1
Sync=-2
Trig=1
Wave=1
Phse=0.00
Polar=0
Dly=0.00
DMS1=1
DMD1=100.00
Rate=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0.00
Polar=0
Dly=0.00
DMS1=0
DMD1=0.00
Rate=0.00
FMS1=0
FMD1=0.00
#cm=MOD
Quant=2.00
Slew=50.00
RSrc=0
ISrc=0
QSrc=0
LSrc=0
A1Src=0
A2Src=0
M1Src=0
M2Src=0
#cm=OSC
Model=3
Tune1=0.00
Tune2=0.00
Tune3=0.00
VtoD=0.00
PW=50.00
Shape1=5.00
Shape2=5.00
Shape3=5.00
FM=0.00
Sync2=0
OscMix=100.00
Vol1=50.00
Vol2=0.00
Vol3=0.00
PWShp=1
SawShp=0
SubShp=0
TM1Src=15
TM1Dpt=0.00
TM2Src=17
TM2Dpt=0.00
PWMSrc=0
PWMDpt=0.00
Sh1Src=0
Sh1Dpt=0.00
Tri1=0
Sin2=0
Saw1=1
PWM1=0
Tri2=0
Saw2=1
PW2=0
PWM2=1
Noise1=0
triSp=1
Sync3=0
Noise=0.00
NoiseC=0
TM1On=0
TM2On=0
TM3On=0
SM1On=0
SM2On=0
SM3On=0
TMmode=0
Wave1=2.00
Wave2=2.00
RMPwm=0
Drift=35.00
FmSrc=0
FmDpt=0.00
NoisSrc=0
NoisDpt=0.00
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0.00
RstPh2=0.00
RstPh3=0.00
DgtlTp1=0
DgtlSp2=0.00
DgtlTp2=0
DgtlSp3=50.00
DgtlSp4=0.00
DNoAlia=0
#cm=HPF
Model=3
Freq=30.00
Res=50.00
Rev=1
KeyScl=0.00
FMSrc=15
FMDpt=0.00
PFreq=-1
#cm=VCF1
Model=3
Freq=147.00
Res=0.00
FMSrc=15
FMDpt=0.00
FM2Src=17
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=17
SMDpt=0.00
BpUbie=0
#cm=VCA1
Pan=0.00
Vol=50.00
VCA=1
ModSrc=0
ModDpt=0.00
PanSrc=17
PanDpt=0.00
Mode=0
Offset=-0.12
#cm=Scope1
Mode=0
frq=-5.00
scl=0.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FX1
Module='Chorus1'
#cm=Chrs1
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phase1
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Sync=0
Phase=0.00
Wet=100.00
Depth=100.00
Center=50.00
#cm=Plate1
Pre=0.00
Diff=100.00
Damp=80.00
Decay=50.00
Size=150.00
Dry=90.00
Wet=40.00
#cm=Delay1
LDel=2.00
CDel=4.00
RDel=4.00
SVol=20.00
CVol=0.00
FeedB=25.00
HP=0.00
LP=100.00
Dry=100.00
Wow=50.00
#cm=Rtary1
Mode=0
Mix=100.00
Bal=50.00
Drive=0.00
Stereo=100.00
Out=0.00
Slow=30.00
Fast=85.00
RTime=50.00
Cont=0
#cm=FX2
Module='Delay2'
#cm=Chrs2
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phase2
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Sync=0
Phase=0.00
Wet=100.00
Depth=100.00
Center=50.00
#cm=Plate2
Pre=0.00
Diff=100.00
Damp=80.00
Decay=50.00
Size=150.00
Dry=90.00
Wet=40.00
#cm=Delay2
LDel=2.00
CDel=4.00
RDel=4.00
SVol=20.00
CVol=0.00
FeedB=25.00
HP=0.00
LP=100.00
Dry=100.00
Wow=50.00
#cm=Rtary2
Mode=0
Mix=100.00
Bal=50.00
Drive=0.00
Stereo=100.00
Out=0.00
Slow=30.00
Fast=85.00
RTime=50.00
Cont=0
