/*@Meta

Bank:
'Diva Factory Best Of'

Author:
'Bronto Scorpio'

Description:
'push the modulation wheel'

Usage:
'MW = filter\r\nAT = vibrato'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#NV=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=150.0
#FX1=0.0
#FX2=0.0
#cm=PCore
SBase=4
Swing=00
STrig=1
PFold=0
PFile=1
Rev=9709
LED=0.0
MidiA=2
MidiP=3
DFold=4
#cm=CLK
Mult=100.0
Base=2.0
Swing=0.0
Strict=1
#cm=ARP
Dir=1.0
Oct=1.0
CDiv=0.0
Rstrt=0.0
OnOff=0.0
Order=0.0
#cm=VCC
Voices=4.0
Voicing=1.0
Mode=0.0
PortaM=0.0
Porta=0.0
Porta2=0.0
PRange=100.0
PB=2.0
PBD=2.0
Drft=0
MTunS=0.0
MTunN=5
MTunT=6
Trsp=0.0
FTun=0.0
Vc1=00
Vc2=00
Vc3=00
Vc4=00
Vc5=00
Vc6=00
Vc7=00
Vc8=00
Prior=0.0
ContEn=1
#cm=OPT
V1T1=0
V2T1=0
V3T1=0
V4T1=0
V5T1=0
V6T1=0
V7T1=0
V8T1=0
V1T2=0
V2T2=0
V3T2=0
V4T2=0
V5T2=0
V6T2=0
V7T2=0
V8T2=0
V1T3=0
V2T3=0
V3T3=0
V4T3=0
V5T3=0
V6T3=0
V7T3=0
V8T3=0
TSlop=35.0
TPots=7
RndC=0
CSlop=10.0
RndG=0
GSlop=10.0
RndP=0
PSlop=1.0
RndE=0
ESlop=10.0
V1Mod=0.0
V2Mod=0.0
V3Mod=0.0
V4Mod=0.0
V5Mod=0.0
V6Mod=0.0
V7Mod=0.0
V8Mod=0.0
TransM=0
#cm=ENV1
Atk=35.25557219982147
Dec=47.48891592025757
Sus=43.457233905792236
Rel=0.0
Vel=0.0
Model=1.0
Trig=0.0
Quant=0.0
Crve=0.0
RelOn=0.0
KeyFlw=0.0
#cm=ENV2
Atk=57.023173570632935
Dec=51.22678875923157
Sus=52.01125144958496
Rel=49.66316223144531
Vel=0.0
Model=1.0
Trig=0.0
Quant=0.0
Crve=0.0
RelOn=0.0
KeyFlw=0.0
#cm=LFO1
Sync=10.0
Trig=1.0
Wave=4.0
Phse=0.0
Polar=0.0
Dly=0.0
DMS1=1.0
DMD1=100.0
Rate=-0.11936485767364502
FMS1=0.0
FMD1=0.0
#cm=LFO2
Sync=11.0
Trig=1.0
Wave=4.0
Phse=0.0
Polar=0.0
Dly=0.0
DMS1=0.0
DMD1=0.0
Rate=-0.6559866666793823
FMS1=0.0
FMD1=0.0
#cm=MOD
Quant=2.0
Slew=50.0
RSrc=0.0
ISrc=0.0
QSrc=0.0
LSrc=0.0
A1Src=0.0
A2Src=0.0
M1Src=0.0
M2Src=0.0
#cm=OSC
Model=3.0
Tune1=0.0
Tune2=-1.7128318548202515
Tune3=0.0
VtoD=51.3714075088501
PW=52.830469608306885
Shape1=5.032780647277832
Shape2=5.107367992401123
Shape3=5.0
FM=0.0
Sync2=0.0
OscMix=100.0
Vol1=50.89405179023743
Vol2=50.30137300491333
Vol3=0.0
PWShp=1.0
SawShp=0.0
SubShp=0.0
TM1Src=15.0
TM1Dpt=-0.7362284660339355
TM2Src=17.0
TM2Dpt=0.4524393081665039
PWMSrc=0.0
PWMDpt=0.0
Sh1Src=0.0
Sh1Dpt=0.0
Tri1=0.0
Sin2=0.0
Saw1=1.0
PWM1=0.0
Tri2=0.0
Saw2=1.0
PW2=0.0
PWM2=1.0
Noise1=0.0
triSp=1.0
Sync3=0.0
Noise=0.0
NoiseC=0.0
TM1On=0.0
TM2On=0.0
TM3On=0.0
SM1On=0.0
SM2On=0.0
SM3On=0.0
TMmode=0.0
Wave1=3.0
Wave2=3.0
RMPwm=0.0
Drift=35.0
FmSrc=0.0
FmDpt=0.0
NoisSrc=0.0
NoisDpt=0.0
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=00
RstPh2=00
RstPh3=00
DgtlTp1=0.0
DgtlSp2=0.0
DgtlTp2=0.0
DgtlSp3=50.0
DgtlSp4=0.0
DNoAlia=0.0
#cm=HPF
Model=3.0
Freq=93.79810810089111
Res=44.18821930885315
Rev=1.0
KeyScl=0.0
FMSrc=15.0
FMDpt=6.277742385864258
PFreq=-1.0
#cm=VCF1
Model=3.0
Freq=46.93614989519119
Res=39.10180926322937
FMSrc=15.0
FMDpt=-77.7985954284668
FM2Src=17.0
FM2Dpt=-4.840178489685059
KeyScl=0.0
FFM=-5.578212261199951
LMode=0.0
LColor=1.0
SkRev=1.0
SvfMode=0.0
Fback=0.0
ResSrc=0.0
ResDpt=0.0
FfmSrc=0.0
FfmDpt=0.0
FbSrc=0.0
FbDpt=0.0
InTune=1
ShpMix=0.0
SMSrc=17.0
SMDpt=0.0
BpUbie=0.0
#cm=VCA1
Pan=0.0
Vol=50.0
VCA=1.0
ModSrc=0.0
ModDpt=0.0
PanSrc=17.0
PanDpt=0.0
Mode=0.0
Offset=0.0
#cm=Scope1
Mode=0
frq=-5.0
scl=0.0
Inp=0
cs1=00
cs2=00
pc=0
Mod=0
#cm=FX1
Module=0.0
#cm=Chrs1
Type=0.0
Rate=50.0
Depth=50.0
Wet=100.0
#cm=Phase1
Type=0.0
Rate=50.0
FB=0.0
Stereo=0.0
Sync=0.0
Phase=0.0
Wet=100.0
Depth=100.0
Center=50.0
#cm=Plate1
Pre=0.0
Diff=100.0
Damp=80.0
Decay=50.0
Size=150.0
Dry=90.0
Wet=40.0
#cm=Delay1
LDel=2.0
CDel=4.0
RDel=4.0
SVol=20.0
CVol=0.0
FeedB=25.0
HP=0.0
LP=100.0
Dry=100.0
Wow=50.0
#cm=Rtary1
Mode=0.0
Mix=100.0
Bal=50.0
Drive=0.0
Stereo=100.0
Out=0.0
Slow=30.0
Fast=85.0
RTime=50.0
Cont=0.0
#cm=FX2
Module=3.0
#cm=Chrs2
Type=0.0
Rate=50.0
Depth=50.0
Wet=100.0
#cm=Phase2
Type=0.0
Rate=50.0
FB=0.0
Stereo=0.0
Sync=0.0
Phase=0.0
Wet=100.0
Depth=100.0
Center=50.0
#cm=Plate2
Pre=0.0
Diff=100.0
Damp=80.0
Decay=50.0
Size=150.0
Dry=90.0
Wet=40.0
#cm=Delay2
LDel=2.0
CDel=4.0
RDel=4.0
SVol=20.0
CVol=0.0
FeedB=25.0
HP=0.0
LP=100.0
Dry=100.0
Wow=50.0
#cm=Rtary2
Mode=0.0
Mix=100.0
Bal=50.0
Drive=0.0
Stereo=100.0
Out=0.0
Slow=30.0
Fast=85.0
RTime=50.0
Cont=0.0
