#!/usr/bin/env python
from deepdiva.utils.scale_functions import *
from deepdiva.utils.norm_functions import *

def get_row_to_parameter_dict():
    return              {'32': 0,
                         '33': 1,
                         '34': 2,
                         '42': 3,
                         '47': 256,
                         '48': 257,
                         '49': 258,
                         '52': 259,
                         '53': 260,
                         '54': 261,
                         '55': 262,
                         '56': 263,
                         '57': 271,
                         '59': 4,
                         '60': 5,
                         '61': 6,
                         '62': 7,
                         '63': 8,
                         '64': 9,
                         '65': 10,
                         '66': 11,
                         '67': 12,
                         '69': 13,
                         '72': 14,
                         '73': 15,
                         '82': 16,
                         '109': 20,
                         '112': 21,
                         '114': 22,
                         '116': 23,
                         '118': 24,
                         '119': 25,
                         '120': 26,
                         '121': 27,
                         '122': 28,
                         '123': 29,
                         '124': 30,
                         '125': 31,
                         '126': 32,
                         '129': 33,
                         '130': 34,
                         '131': 35,
                         '132': 36,
                         '133': 37,
                         '134': 38,
                         '135': 39,
                         '136': 40,
                         '137': 41,
                         '138': 42,
                         '139': 43,
                         '141': 44,
                         '142': 45,
                         '143': 46,
                         '144': 47,
                         '145': 48,
                         '146': 49,
                         '147': 50,
                         '148': 51,
                         '149': 52,
                         '150': 53,
                         '151': 54,
                         '153': 55,
                         '154': 56,
                         '155': 57,
                         '156': 58,
                         '157': 272,
                         '158': 59,
                         '159': 60,
                         '160': 61,
                         '161': 62,
                         '162': 63,
                         '163': 64,
                         '165': 65,
                         '166': 66,
                         '167': 67,
                         '168': 68,
                         '169': 273,
                         '170': 69,
                         '171': 70,
                         '172': 71,
                         '173': 72,
                         '174': 73,
                         '175': 74,
                         '177': 75,
                         '178': 76,
                         '179': 77,
                         '180': 78,
                         '181': 79,
                         '182': 80,
                         '183': 81,
                         '184': 82,
                         '185': 83,
                         '186': 84,
                         '188': 85,
                         '189': 86,
                         '190': 87,
                         '191': 88,
                         '192': 89,
                         '193': 90,
                         '194': 91,
                         '195': 92,
                         '196': 93,
                         '197': 94,
                         '198': 95,
                         '199': 96,
                         '200': 97,
                         '201': 98,
                         '202': 99,
                         '203': 100,
                         '204': 101,
                         '205': 102,
                         '206': 103,
                         '207': 104,
                         '208': 105,
                         '209': 106,
                         '210': 107,
                         '211': 108,
                         '212': 109,
                         '213': 110,
                         '214': 111,
                         '215': 112,
                         '216': 113,
                         '217': 114,
                         '218': 115,
                         '219': 116,
                         '220': 117,
                         '221': 118,
                         '222': 119,
                         '223': 120,
                         '224': 121,
                         '225': 122,
                         '226': 123,
                         '227': 124,
                         '228': 125,
                         '229': 126,
                         '230': 127,
                         '231': 128,
                         '232': 129,
                         '233': 130,
                         '234': 131,
                         '235': 132,
                         '236': 133,
                         '237': 134,
                         '238': 135,
                         '239': 136,
                         '240': 137,
                         '241': 138,
                         '248': 278,
                         '249': 264,
                         '250': 279,
                         '251': 265,
                         '252': 266,
                         '253': 280,
                         '255': 139,
                         '256': 140,
                         '257': 141,
                         '258': 142,
                         '259': 143,
                         '260': 144,
                         '261': 145,
                         '262': 146,
                         '264': 147,
                         '265': 148,
                         '266': 149,
                         '267': 150,
                         '268': 151,
                         '269': 152,
                         '270': 153,
                         '271': 154,
                         '272': 155,
                         '273': 156,
                         '274': 157,
                         '275': 158,
                         '276': 159,
                         '277': 160,
                         '278': 161,
                         '279': 162,
                         '280': 163,
                         '281': 164,
                         '282': 165,
                         '283': 166,
                         '285': 267,
                         '286': 268,
                         '287': 269,
                         '288': 270,
                         '290': 167,
                         '291': 168,
                         '292': 169,
                         '293': 170,
                         '294': 171,
                         '295': 172,
                         '296': 173,
                         '297': 174,
                         '298': 175,
                         '301': 176,
                         '302': 177,
                         '309': 178,
                         '311': 179,
                         '312': 180,
                         '313': 181,
                         '314': 182,
                         '316': 183,
                         '317': 184,
                         '318': 185,
                         '319': 186,
                         '320': 187,
                         '321': 188,
                         '322': 189,
                         '323': 274,
                         '324': 275,
                         '326': 190,
                         '327': 191,
                         '328': 192,
                         '329': 193,
                         '330': 194,
                         '331': 195,
                         '332': 196,
                         '334': 197,
                         '335': 198,
                         '336': 199,
                         '337': 200,
                         '338': 201,
                         '339': 202,
                         '340': 203,
                         '341': 204,
                         '342': 205,
                         '343': 206,
                         '345': 207,
                         '346': 208,
                         '347': 209,
                         '348': 210,
                         '349': 211,
                         '350': 212,
                         '351': 213,
                         '352': 214,
                         '353': 215,
                         '354': 216,
                         '356': 217,
                         '358': 218,
                         '359': 219,
                         '360': 220,
                         '361': 221,
                         '363': 222,
                         '364': 223,
                         '365': 224,
                         '366': 225,
                         '367': 226,
                         '368': 227,
                         '369': 228,
                         '370': 276,
                         '371': 277,
                         '373': 229,
                         '374': 230,
                         '375': 231,
                         '376': 232,
                         '377': 233,
                         '378': 234,
                         '379': 235,
                         '381': 236,
                         '382': 237,
                         '383': 238,
                         '384': 239,
                         '385': 240,
                         '386': 241,
                         '387': 242,
                         '388': 243,
                         '389': 244,
                         '390': 245,
                         '392': 246,
                         '393': 247,
                         '394': 248,
                         '395': 249,
                         '396': 250,
                         '397': 251,
                         '398': 252,
                         '399': 253,
                         '400': 254,
                         '401': 255}

def get_norm_dict():
    return {0: norm_float_0_200,
             1: norm_int_0_1,
             2: norm_int_0_1,
             3: norm_float_0_1,
             4: norm_int_0_7,
             5: norm_int_0_6,
             6: norm_int_0_4,
             7: norm_int_0_1,
             8: norm_float_0_100,
             9: norm_float_100_100,
             10: norm_float_0_100,
             11: norm_int_0_26,
             12: norm_int_0_26,
             13: norm_int_0_1,
             14: norm_int_24_24,
             15: norm_float_100_100,
             16: norm_int_0_2,
             17: norm_placeholder,
             18: norm_placeholder,
             19: norm_placeholder,
             20: norm_float_0_100,
             21: norm_float_0_100,
             22: norm_float_0_100,
             23: norm_float_0_100,
             24: norm_float_0_100,
             25: norm_float_100_100,
             26: norm_float_100_100,
             27: norm_float_100_100,
             28: norm_float_100_100,
             29: norm_float_100_100,
             30: norm_float_100_100,
             31: norm_float_100_100,
             32: norm_float_100_100,
             33: norm_float_0_100,
             34: norm_float_0_100,
             35: norm_float_0_100,
             36: norm_float_0_100,
             37: norm_float_0_100,
             38: norm_int_0_2,
             39: norm_placeholder,
             40: norm_int_0_1,
             41: norm_int_0_1,
             42: norm_int_0_1,
             43: norm_float_0_100,
             44: norm_float_0_100,
             45: norm_float_0_100,
             46: norm_float_0_100,
             47: norm_float_0_100,
             48: norm_float_0_100,
             49: norm_int_0_2,
             50: norm_placeholder,
             51: norm_int_0_1,
             52: norm_int_0_1,
             53: norm_int_0_1,
             54: norm_float_0_100,
             55: norm_int_m3_23,
             56: norm_int_0_3,
             57: norm_int_0_7,
             58: norm_float_0_100,
             59: norm_float_0_100,
             60: norm_int_0_23,
             61: norm_float_0_100,
             62: norm_float_5_5,
             63: norm_int_0_23,
             64: norm_float_5_5,
             65: norm_int_m3_23,
             66: norm_int_0_3,
             67: norm_int_0_7,
             68: norm_float_0_100,
             69: norm_float_0_100,
             70: norm_int_0_23,
             71: norm_float_0_100,
             72: norm_float_5_5,
             73: norm_int_0_23,
             74: norm_float_5_5,
             75: norm_float_2_100,
             76: norm_float_0_100,
             77: norm_int_0_23,
             78: norm_int_0_23,
             79: norm_int_0_23,
             80: norm_int_0_23,
             81: norm_int_0_23,
             82: norm_int_0_23,
             83: norm_int_0_23,
             84: norm_int_0_23,
             85: norm_int_0_4,
             86: norm_fixed_octave,
             87: norm_float_30_30,
             88: norm_float_30_30,
             89: norm_float_0_100,
             90: norm_float_0_100,
             91: norm_float_1_9,
             92: norm_float_1_9,
             93: norm_float_1_9,
             94: norm_float_0_100,
             95: norm_int_0_1,
             96: norm_float_0_100,
             97: norm_float_0_100,
             98: norm_float_0_100,
             99: norm_float_0_100,
             100: norm_int_0_3,
             101: norm_int_0_5,
             102: norm_int_0_5,
             103: norm_int_0_23,
             104: norm_float_24_24,
             105: norm_int_0_23,
             106: norm_float_24_24,
             107: norm_int_0_23,
             108: norm_float_50_50,
             109: norm_int_0_23,
             110: norm_float_50_50,
             111: norm_int_0_1,
             112: norm_int_0_1,
             113: norm_int_0_1,
             114: norm_int_0_1,
             115: norm_int_0_1,
             116: norm_int_0_1,
             117: norm_int_0_1,
             118: norm_int_0_1,
             119: norm_int_0_1,
             120: norm_int_0_2,
             121: norm_int_0_1,
             122: norm_int_0_4,
             123: norm_int_0_1,
             124: norm_int_0_1,
             125: norm_int_0_1,
             126: norm_int_0_1,
             127: norm_int_0_1,
             128: norm_int_0_1,
             129: norm_int_0_1,
             130: norm_placeholder,
             131: norm_int_1_4,
             132: norm_int_1_4,
             133: norm_int_0_1,
             134: norm_float_0_200,
             135: norm_int_0_23,
             136: norm_float_100_100,
             137: norm_int_0_23,
             138: norm_float_100_100,
             139: norm_int_0_3,
             140: norm_float_30_150,
             141: norm_float_0_100,
             142: norm_int_1_2,
             143: norm_placeholder,
             144: norm_int_0_23,
             145: norm_float_120_120,
             146: norm_int_m1_3,
             147: norm_float_0_4,
             148: norm_float_0_150,
             149: norm_float_0_100,
             150: norm_int_0_23,
             151: norm_float_120_120,
             152: norm_int_0_23,
             153: norm_float_120_120,
             154: norm_float_0_100,
             155: norm_float_24_24,
             156: norm_int_0_1,
             157: norm_int_0_1,
             158: norm_int_1_2,
             159: norm_int_0_3,
             160: norm_float_0_100,
             161: norm_int_0_23,
             162: norm_float_100_100,
             163: norm_int_0_23,
             164: norm_float_24_24,
             165: norm_int_0_23,
             166: norm_float_100_100,
             167: norm_float_100_100,
             168: norm_float_0_100,
             169: norm_int_0_1,
             170: norm_int_0_23,
             171: norm_float_100_100,
             172: norm_int_0_23,
             173: norm_float_100_100,
             174: norm_int_0_23,
             175: norm_placeholder,
             176: norm_float_8_8,
             177: norm_float_5_5,
             178: norm_int_0_4,
             179: norm_int_0_2,
             180: norm_float_0_100,
             181: norm_float_0_100,
             182: norm_float_0_100,
             183: norm_int_0_1,
             184: norm_float_0_100,
             185: norm_float_0_100,
             186: norm_float_50_50,
             187: norm_int_0_1,
             188: norm_float_0_100,
             189: norm_float_0_100,
             190: norm_float_0_250,
             191: norm_float_0_100,
             192: norm_float_0_100,
             193: norm_float_0_100,
             194: norm_float_1_200,
             195: norm_float_0_100,
             196: norm_float_0_100,
             197: norm_float_1_16,
             198: norm_float_1_16,
             199: norm_float_1_16,
             200: norm_float_0_100,
             201: norm_float_0_100,
             202: norm_float_0_100,
             203: norm_float_0_100,
             204: norm_float_0_100,
             205: norm_float_0_100,
             206: norm_float_0_100,
             207: norm_int_0_2,
             208: norm_float_0_100,
             209: norm_float_0_100,
             210: norm_float_0_100,
             211: norm_float_0_100,
             212: norm_float_20_20,
             213: norm_float_0_100,
             214: norm_float_0_100,
             215: norm_float_0_100,
             216: norm_int_0_3,
             217: norm_int_0_4,
             218: norm_int_0_2,
             219: norm_float_0_100,
             220: norm_float_0_100,
             221: norm_float_0_100,
             222: norm_int_0_1,
             223: norm_float_0_100,
             224: norm_float_0_100,
             225: norm_float_50_50,
             226: norm_int_0_1,
             227: norm_float_0_100,
             228: norm_float_0_100,
             229: norm_float_0_250,
             230: norm_float_0_100,
             231: norm_float_0_100,
             232: norm_float_0_100,
             233: norm_float_1_200,
             234: norm_float_0_100,
             235: norm_float_0_100,
             236: norm_float_1_16,
             237: norm_float_1_16,
             238: norm_float_1_16,
             239: norm_float_0_100,
             240: norm_float_0_100,
             241: norm_float_0_100,
             242: norm_float_0_100,
             243: norm_float_0_100,
             244: norm_float_0_100,
             245: norm_float_0_100,
             246: norm_int_0_2,
             247: norm_float_0_100,
             248: norm_float_0_100,
             249: norm_float_0_100,
             250: norm_float_0_100,
             251: norm_float_20_20,
             252: norm_float_0_100,
             253: norm_float_0_100,
             254: norm_float_0_100,
             255: norm_int_0_3,
             256: norm_float_50_200,
             257: norm_int_0_3,
             258: norm_float_0_100,
             259: norm_int_0_5,
             260: norm_int_0_3,
             261: norm_placeholder,
             262: norm_int_0_12,
             263: norm_int_0_1,
             264: norm_float_0_100,
             265: norm_float_0_100,
             266: norm_float_0_100,
             267: norm_float_0_100,
             268: norm_int_0_23,
             269: norm_float_100_100,
             270: norm_int_0_1,
             271: norm_int_0_3,
             272: norm_int_0_1,
             273: norm_int_0_1,
             274: norm_float_0_100,
             275: norm_float_0_100,
             276: norm_float_0_100,
             277: norm_float_0_100,
             278: norm_int_0_6,
             279: norm_int_0_6,
             280: norm_int_0_1}

def get_scale_dict():
    return  {0: scale_float_0_200,
             1: scale_int_0_1,
             2: scale_int_0_1,
             3: scale_float_0_1,
             4: scale_int_0_7,
             5: scale_int_0_6,
             6: scale_int_0_4,
             7: scale_int_0_1,
             8: scale_float_0_100,
             9: scale_float_100_100,
             10: scale_float_0_100,
             11: scale_int_0_26,
             12: scale_int_0_26,
             13: scale_int_0_1,
             14: scale_int_24_24,
             15: scale_float_100_100,
             16: scale_int_0_2,
             17: scale_placeholder,
             18: scale_placeholder,
             19: scale_placeholder,
             20: scale_float_0_100,
             21: scale_float_0_100,
             22: scale_float_0_100,
             23: scale_float_0_100,
             24: scale_float_0_100,
             25: scale_float_100_100,
             26: scale_float_100_100,
             27: scale_float_100_100,
             28: scale_float_100_100,
             29: scale_float_100_100,
             30: scale_float_100_100,
             31: scale_float_100_100,
             32: scale_float_100_100,
             33: scale_float_0_100,
             34: scale_float_0_100,
             35: scale_float_0_100,
             36: scale_float_0_100,
             37: scale_float_0_100,
             38: scale_int_0_2,
             39: scale_placeholder,
             40: scale_int_0_1,
             41: scale_int_0_1,
             42: scale_int_0_1,
             43: scale_float_0_100,
             44: scale_float_0_100,
             45: scale_float_0_100,
             46: scale_float_0_100,
             47: scale_float_0_100,
             48: scale_float_0_100,
             49: scale_int_0_2,
             50: scale_placeholder,
             51: scale_int_0_1,
             52: scale_int_0_1,
             53: scale_int_0_1,
             54: scale_float_0_100,
             55: scale_int_m3_23,
             56: scale_int_0_3,
             57: scale_int_0_7,
             58: scale_float_0_100,
             59: scale_float_0_100,
             60: scale_int_0_23,
             61: scale_float_0_100,
             62: scale_float_5_5,
             63: scale_int_0_23,
             64: scale_float_5_5,
             65: scale_int_m3_23,
             66: scale_int_0_3,
             67: scale_int_0_7,
             68: scale_float_0_100,
             69: scale_float_0_100,
             70: scale_int_0_23,
             71: scale_float_0_100,
             72: scale_float_5_5,
             73: scale_int_0_23,
             74: scale_float_5_5,
             75: scale_float_2_100,
             76: scale_float_0_100,
             77: scale_int_0_23,
             78: scale_int_0_23,
             79: scale_int_0_23,
             80: scale_int_0_23,
             81: scale_int_0_23,
             82: scale_int_0_23,
             83: scale_int_0_23,
             84: scale_int_0_23,
             85: scale_int_0_4,
             86: scale_fixed_octave,
             87: scale_float_30_30,
             88: scale_float_30_30,
             89: scale_float_0_100,
             90: scale_float_0_100,
             91: scale_float_1_9,
             92: scale_float_1_9,
             93: scale_float_1_9,
             94: scale_float_0_100,
             95: scale_int_0_1,
             96: scale_float_0_100,
             97: scale_float_0_100,
             98: scale_float_0_100,
             99: scale_float_0_100,
             100: scale_int_0_3,
             101: scale_int_0_5,
             102: scale_int_0_5,
             103: scale_int_0_23,
             104: scale_float_24_24,
             105: scale_int_0_23,
             106: scale_float_24_24,
             107: scale_int_0_23,
             108: scale_float_50_50,
             109: scale_int_0_23,
             110: scale_float_50_50,
             111: scale_int_0_1,
             112: scale_int_0_1,
             113: scale_int_0_1,
             114: scale_int_0_1,
             115: scale_int_0_1,
             116: scale_int_0_1,
             117: scale_int_0_1,
             118: scale_int_0_1,
             119: scale_int_0_1,
             120: scale_int_0_2,
             121: scale_int_0_1,
             122: scale_int_0_4,
             123: scale_int_0_1,
             124: scale_int_0_1,
             125: scale_int_0_1,
             126: scale_int_0_1,
             127: scale_int_0_1,
             128: scale_int_0_1,
             129: scale_int_0_1,
             130: scale_placeholder,
             131: scale_int_1_4,
             132: scale_int_1_4,
             133: scale_int_0_1,
             134: scale_float_0_200,
             135: scale_int_0_23,
             136: scale_float_100_100,
             137: scale_int_0_23,
             138: scale_float_100_100,
             139: scale_int_0_3,
             140: scale_float_30_150,
             141: scale_float_0_100,
             142: scale_int_1_2,
             143: scale_placeholder,
             144: scale_int_0_23,
             145: scale_float_120_120,
             146: scale_int_m1_3,
             147: scale_float_0_4,
             148: scale_float_0_150,
             149: scale_float_0_100,
             150: scale_int_0_23,
             151: scale_float_120_120,
             152: scale_int_0_23,
             153: scale_float_120_120,
             154: scale_float_0_100,
             155: scale_float_24_24,
             156: scale_int_0_1,
             157: scale_int_0_1,
             158: scale_int_1_2,
             159: scale_int_0_3,
             160: scale_float_0_100,
             161: scale_int_0_23,
             162: scale_float_100_100,
             163: scale_int_0_23,
             164: scale_float_24_24,
             165: scale_int_0_23,
             166: scale_float_100_100,
             167: scale_float_100_100,
             168: scale_float_0_100,
             169: scale_int_0_1,
             170: scale_int_0_23,
             171: scale_float_100_100,
             172: scale_int_0_23,
             173: scale_float_100_100,
             174: scale_int_0_23,
             175: scale_placeholder,
             176: scale_float_8_8,
             177: scale_float_5_5,
             178: scale_int_0_4,
             179: scale_int_0_2,
             180: scale_float_0_100,
             181: scale_float_0_100,
             182: scale_float_0_100,
             183: scale_int_0_1,
             184: scale_float_0_100,
             185: scale_float_0_100,
             186: scale_float_50_50,
             187: scale_int_0_1,
             188: scale_float_0_100,
             189: scale_float_0_100,
             190: scale_float_0_250,
             191: scale_float_0_100,
             192: scale_float_0_100,
             193: scale_float_0_100,
             194: scale_float_1_200,
             195: scale_float_0_100,
             196: scale_float_0_100,
             197: scale_float_1_16,
             198: scale_float_1_16,
             199: scale_float_1_16,
             200: scale_float_0_100,
             201: scale_float_0_100,
             202: scale_float_0_100,
             203: scale_float_0_100,
             204: scale_float_0_100,
             205: scale_float_0_100,
             206: scale_float_0_100,
             207: scale_int_0_2,
             208: scale_float_0_100,
             209: scale_float_0_100,
             210: scale_float_0_100,
             211: scale_float_0_100,
             212: scale_float_20_20,
             213: scale_float_0_100,
             214: scale_float_0_100,
             215: scale_float_0_100,
             216: scale_int_0_3,
             217: scale_int_0_4,
             218: scale_int_0_2,
             219: scale_float_0_100,
             220: scale_float_0_100,
             221: scale_float_0_100,
             222: scale_int_0_1,
             223: scale_float_0_100,
             224: scale_float_0_100,
             225: scale_float_50_50,
             226: scale_int_0_1,
             227: scale_float_0_100,
             228: scale_float_0_100,
             229: scale_float_0_250,
             230: scale_float_0_100,
             231: scale_float_0_100,
             232: scale_float_0_100,
             233: scale_float_1_200,
             234: scale_float_0_100,
             235: scale_float_0_100,
             236: scale_float_1_16,
             237: scale_float_1_16,
             238: scale_float_1_16,
             239: scale_float_0_100,
             240: scale_float_0_100,
             241: scale_float_0_100,
             242: scale_float_0_100,
             243: scale_float_0_100,
             244: scale_float_0_100,
             245: scale_float_0_100,
             246: scale_int_0_2,
             247: scale_float_0_100,
             248: scale_float_0_100,
             249: scale_float_0_100,
             250: scale_float_0_100,
             251: scale_float_20_20,
             252: scale_float_0_100,
             253: scale_float_0_100,
             254: scale_float_0_100,
             255: scale_int_0_3,
             256: scale_float_50_200,
             257: scale_int_0_3,
             258: scale_float_0_100,
             259: scale_int_0_5,
             260: scale_int_0_3,
             261: scale_placeholder,
             262: scale_int_0_12,
             263: scale_int_0_1,
             264: scale_float_0_100,
             265: scale_float_0_100,
             266: scale_float_0_100,
             267: scale_float_0_100,
             268: scale_int_0_23,
             269: scale_float_100_100,
             270: scale_int_0_1,
             271: scale_int_0_3,
             272: scale_int_0_1,
             273: scale_int_0_1,
             274: scale_float_0_100,
             275: scale_float_0_100,
             276: scale_float_0_100,
             277: scale_float_0_100,
             278: scale_int_0_6,
             279: scale_int_0_6,
             280: scale_int_0_1}

def get_parameter_index_to_h2p_tag_list():
    return [{'parameter_index': None, 'value': 'Diva', 'label': '#AM'},
            {'parameter_index': None, 'value': '10001', 'label': '#Vers'},
            {'parameter_index': None, 'value': 'little', 'label': '#Endian'},
            {'parameter_index': None, 'value': '24', 'label': '#nm'},
            {'parameter_index': None, 'value': 'none', 'label': '#ms'},
            {'parameter_index': None, 'value': 'ModWhl', 'label': '#ms'},
            {'parameter_index': None, 'value': 'PitchW', 'label': '#ms'},
            {'parameter_index': None, 'value': 'CtrlA', 'label': '#ms'},
            {'parameter_index': None, 'value': 'CtrlB', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Gate', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Velocity', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Pressure', 'label': '#ms'},
            {'parameter_index': None, 'value': 'KeyFollow', 'label': '#ms'},
            {'parameter_index': None, 'value': 'KeyFollow2', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Alternate', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Random', 'label': '#ms'},
            {'parameter_index': None, 'value': 'StackVoice', 'label': '#ms'},
            {'parameter_index': None, 'value': 'VoiceMap', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Env1', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Env2', 'label': '#ms'},
            {'parameter_index': None, 'value': 'LFO1', 'label': '#ms'},
            {'parameter_index': None, 'value': 'LFO2', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Rectify', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Invert', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Quant', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Lag', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Adder', 'label': '#ms'},
            {'parameter_index': None, 'value': 'Multiply', 'label': '#ms'},
            {'parameter_index': None, 'value': '2', 'label': '#NV'},
            {'parameter_index': None, 'value': 'Gate', 'label': '#mv'},
            {'parameter_index': None, 'value': 'Env1', 'label': '#mv'},
            {'parameter_index': None, 'value': 'main', 'label': '#cm'},
            {'parameter_index': 0, 'value': None, 'label': 'CcOp'},
            {'parameter_index': 1, 'value': None, 'label': '#FX1'},
            {'parameter_index': 2, 'value': None, 'label': '#FX2'},
            {'parameter_index': None, 'value': 'PCore', 'label': '#cm'},
            {'parameter_index': None, 'value': '4', 'label': 'SBase'},
            {'parameter_index': None, 'value': '00', 'label': 'Swing'},
            {'parameter_index': None, 'value': '1', 'label': 'STrig'},
            {'parameter_index': None, 'value': '0', 'label': 'PFold'},
            {'parameter_index': None, 'value': '1', 'label': 'PFile'},
            {'parameter_index': None, 'value': '9709', 'label': 'Rev'},
            {'parameter_index': 3, 'value': None, 'label': 'LED'},
            {'parameter_index': None, 'value': '2', 'label': 'MidiA'},
            {'parameter_index': None, 'value': '3', 'label': 'MidiP'},
            {'parameter_index': None, 'value': '4', 'label': 'DFold'},
            {'parameter_index': None, 'value': 'CLK', 'label': '#cm'},
            {'parameter_index': 256, 'value': None, 'label': 'Mult'},
            {'parameter_index': 257, 'value': None, 'label': 'Base'},
            {'parameter_index': 258, 'value': None, 'label': 'Swing'},
            {'parameter_index': None, 'value': '1', 'label': 'Strict'},
            {'parameter_index': None, 'value': 'ARP', 'label': '#cm'},
            {'parameter_index': 259, 'value': None, 'label': 'Dir'},
            {'parameter_index': 260, 'value': None, 'label': 'Oct'},
            {'parameter_index': 261, 'value': None, 'label': 'CDiv'},
            {'parameter_index': 262, 'value': None, 'label': 'Rstrt'},
            {'parameter_index': 263, 'value': None, 'label': 'OnOff'},
            {'parameter_index': 271, 'value': None, 'label': 'Order'},
            {'parameter_index': None, 'value': 'VCC', 'label': '#cm'},
            {'parameter_index': 4, 'value': None, 'label': 'Voices'},
            {'parameter_index': 5, 'value': None, 'label': 'Voicing'},
            {'parameter_index': 6, 'value': None, 'label': 'Mode'},
            {'parameter_index': 7, 'value': None, 'label': 'PortaM'},
            {'parameter_index': 8, 'value': None, 'label': 'Porta'},
            {'parameter_index': 9, 'value': None, 'label': 'Porta2'},
            {'parameter_index': 10, 'value': None, 'label': 'PRange'},
            {'parameter_index': 11, 'value': None, 'label': 'PB'},
            {'parameter_index': 12, 'value': None, 'label': 'PBD'},
            {'parameter_index': None, 'value': '0', 'label': 'Drft'},
            {'parameter_index': 13, 'value': None, 'label': 'MTunS'},
            {'parameter_index': None, 'value': '5', 'label': 'MTunN'},
            {'parameter_index': None, 'value': '6', 'label': 'MTunT'},
            {'parameter_index': 14, 'value': None, 'label': 'Trsp'},
            {'parameter_index': 15, 'value': None, 'label': 'FTun'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc1'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc2'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc3'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc4'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc5'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc6'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc7'},
            {'parameter_index': None, 'value': '00', 'label': 'Vc8'},
            {'parameter_index': 16, 'value': None, 'label': 'Prior'},
            {'parameter_index': None, 'value': '1', 'label': 'ContEn'},
            {'parameter_index': None, 'value': 'OPT', 'label': '#cm'},
            {'parameter_index': None, 'value': '0', 'label': 'V1T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V2T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V3T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V4T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V5T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V6T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V7T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V8T1'},
            {'parameter_index': None, 'value': '0', 'label': 'V1T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V2T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V3T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V4T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V5T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V6T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V7T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V8T2'},
            {'parameter_index': None, 'value': '0', 'label': 'V1T3'},
            {'parameter_index': None, 'value': '0', 'label': 'V2T3'},
            {'parameter_index': None, 'value': '0', 'label': 'V3T3'},
            {'parameter_index': None, 'value': '0', 'label': 'V4T3'},
            {'parameter_index': None, 'value': '0', 'label': 'V5T3'},
            {'parameter_index': None, 'value': '0', 'label': 'V6T3'},
            {'parameter_index': None, 'value': '0', 'label': 'V7T3'},
            {'parameter_index': None, 'value': '0', 'label': 'V8T3'},
            {'parameter_index': 20, 'value': None, 'label': 'TSlop'},
            {'parameter_index': None, 'value': '7', 'label': 'TPots'},
            {'parameter_index': None, 'value': '0', 'label': 'RndC'},
            {'parameter_index': 21, 'value': None, 'label': 'CSlop'},
            {'parameter_index': None, 'value': '0', 'label': 'RndG'},
            {'parameter_index': 22, 'value': None, 'label': 'GSlop'},
            {'parameter_index': None, 'value': '0', 'label': 'RndP'},
            {'parameter_index': 23, 'value': None, 'label': 'PSlop'},
            {'parameter_index': None, 'value': '0', 'label': 'RndE'},
            {'parameter_index': 24, 'value': None, 'label': 'ESlop'},
            {'parameter_index': 25, 'value': None, 'label': 'V1Mod'},
            {'parameter_index': 26, 'value': None, 'label': 'V2Mod'},
            {'parameter_index': 27, 'value': None, 'label': 'V3Mod'},
            {'parameter_index': 28, 'value': None, 'label': 'V4Mod'},
            {'parameter_index': 29, 'value': None, 'label': 'V5Mod'},
            {'parameter_index': 30, 'value': None, 'label': 'V6Mod'},
            {'parameter_index': 31, 'value': None, 'label': 'V7Mod'},
            {'parameter_index': 32, 'value': None, 'label': 'V8Mod'},
            {'parameter_index': None, 'value': '0', 'label': 'TransM'},
            {'parameter_index': None, 'value': 'ENV1', 'label': '#cm'},
            {'parameter_index': 33, 'value': None, 'label': 'Atk'},
            {'parameter_index': 34, 'value': None, 'label': 'Dec'},
            {'parameter_index': 35, 'value': None, 'label': 'Sus'},
            {'parameter_index': 36, 'value': None, 'label': 'Rel'},
            {'parameter_index': 37, 'value': None, 'label': 'Vel'},
            {'parameter_index': 38, 'value': None, 'label': 'Model'},
            {'parameter_index': 39, 'value': None, 'label': 'Trig'},
            {'parameter_index': 40, 'value': None, 'label': 'Quant'},
            {'parameter_index': 41, 'value': None, 'label': 'Crve'},
            {'parameter_index': 42, 'value': None, 'label': 'RelOn'},
            {'parameter_index': 43, 'value': None, 'label': 'KeyFlw'},
            {'parameter_index': None, 'value': 'ENV2', 'label': '#cm'},
            {'parameter_index': 44, 'value': None, 'label': 'Atk'},
            {'parameter_index': 45, 'value': None, 'label': 'Dec'},
            {'parameter_index': 46, 'value': None, 'label': 'Sus'},
            {'parameter_index': 47, 'value': None, 'label': 'Rel'},
            {'parameter_index': 48, 'value': None, 'label': 'Vel'},
            {'parameter_index': 49, 'value': None, 'label': 'Model'},
            {'parameter_index': 50, 'value': None, 'label': 'Trig'},
            {'parameter_index': 51, 'value': None, 'label': 'Quant'},
            {'parameter_index': 52, 'value': None, 'label': 'Crve'},
            {'parameter_index': 53, 'value': None, 'label': 'RelOn'},
            {'parameter_index': 54, 'value': None, 'label': 'KeyFlw'},
            {'parameter_index': None, 'value': 'LFO1', 'label': '#cm'},
            {'parameter_index': 55, 'value': None, 'label': 'Sync'},
            {'parameter_index': 56, 'value': None, 'label': 'Trig'},
            {'parameter_index': 57, 'value': None, 'label': 'Wave'},
            {'parameter_index': 58, 'value': None, 'label': 'Phse'},
            {'parameter_index': 272, 'value': None, 'label': 'Polar'},
            {'parameter_index': 59, 'value': None, 'label': 'Dly'},
            {'parameter_index': 60, 'value': None, 'label': 'DMS1'},
            {'parameter_index': 61, 'value': None, 'label': 'DMD1'},
            {'parameter_index': 62, 'value': None, 'label': 'Rate'},
            {'parameter_index': 63, 'value': None, 'label': 'FMS1'},
            {'parameter_index': 64, 'value': None, 'label': 'FMD1'},
            {'parameter_index': None, 'value': 'LFO2', 'label': '#cm'},
            {'parameter_index': 65, 'value': None, 'label': 'Sync'},
            {'parameter_index': 66, 'value': None, 'label': 'Trig'},
            {'parameter_index': 67, 'value': None, 'label': 'Wave'},
            {'parameter_index': 68, 'value': None, 'label': 'Phse'},
            {'parameter_index': 273, 'value': None, 'label': 'Polar'},
            {'parameter_index': 69, 'value': None, 'label': 'Dly'},
            {'parameter_index': 70, 'value': None, 'label': 'DMS1'},
            {'parameter_index': 71, 'value': None, 'label': 'DMD1'},
            {'parameter_index': 72, 'value': None, 'label': 'Rate'},
            {'parameter_index': 73, 'value': None, 'label': 'FMS1'},
            {'parameter_index': 74, 'value': None, 'label': 'FMD1'},
            {'parameter_index': None, 'value': 'MOD', 'label': '#cm'},
            {'parameter_index': 75, 'value': None, 'label': 'Quant'},
            {'parameter_index': 76, 'value': None, 'label': 'Slew'},
            {'parameter_index': 77, 'value': None, 'label': 'RSrc'},
            {'parameter_index': 78, 'value': None, 'label': 'ISrc'},
            {'parameter_index': 79, 'value': None, 'label': 'QSrc'},
            {'parameter_index': 80, 'value': None, 'label': 'LSrc'},
            {'parameter_index': 81, 'value': None, 'label': 'A1Src'},
            {'parameter_index': 82, 'value': None, 'label': 'A2Src'},
            {'parameter_index': 83, 'value': None, 'label': 'M1Src'},
            {'parameter_index': 84, 'value': None, 'label': 'M2Src'},
            {'parameter_index': None, 'value': 'OSC', 'label': '#cm'},
            {'parameter_index': 85, 'value': None, 'label': 'Model'},
            {'parameter_index': 86, 'value': None, 'label': 'Tune1'},
            {'parameter_index': 87, 'value': None, 'label': 'Tune2'},
            {'parameter_index': 88, 'value': None, 'label': 'Tune3'},
            {'parameter_index': 89, 'value': None, 'label': 'VtoD'},
            {'parameter_index': 90, 'value': None, 'label': 'PW'},
            {'parameter_index': 91, 'value': None, 'label': 'Shape1'},
            {'parameter_index': 92, 'value': None, 'label': 'Shape2'},
            {'parameter_index': 93, 'value': None, 'label': 'Shape3'},
            {'parameter_index': 94, 'value': None, 'label': 'FM'},
            {'parameter_index': 95, 'value': None, 'label': 'Sync2'},
            {'parameter_index': 96, 'value': None, 'label': 'OscMix'},
            {'parameter_index': 97, 'value': None, 'label': 'Vol1'},
            {'parameter_index': 98, 'value': None, 'label': 'Vol2'},
            {'parameter_index': 99, 'value': None, 'label': 'Vol3'},
            {'parameter_index': 100, 'value': None, 'label': 'PWShp'},
            {'parameter_index': 101, 'value': None, 'label': 'SawShp'},
            {'parameter_index': 102, 'value': None, 'label': 'SubShp'},
            {'parameter_index': 103, 'value': None, 'label': 'TM1Src'},
            {'parameter_index': 104, 'value': None, 'label': 'TM1Dpt'},
            {'parameter_index': 105, 'value': None, 'label': 'TM2Src'},
            {'parameter_index': 106, 'value': None, 'label': 'TM2Dpt'},
            {'parameter_index': 107, 'value': None, 'label': 'PWMSrc'},
            {'parameter_index': 108, 'value': None, 'label': 'PWMDpt'},
            {'parameter_index': 109, 'value': None, 'label': 'Sh1Src'},
            {'parameter_index': 110, 'value': None, 'label': 'Sh1Dpt'},
            {'parameter_index': 111, 'value': None, 'label': 'Tri1'},
            {'parameter_index': 112, 'value': None, 'label': 'Sin2'},
            {'parameter_index': 113, 'value': None, 'label': 'Saw1'},
            {'parameter_index': 114, 'value': None, 'label': 'PWM1'},
            {'parameter_index': 115, 'value': None, 'label': 'Tri2'},
            {'parameter_index': 116, 'value': None, 'label': 'Saw2'},
            {'parameter_index': 117, 'value': None, 'label': 'PW2'},
            {'parameter_index': 118, 'value': None, 'label': 'PWM2'},
            {'parameter_index': 119, 'value': None, 'label': 'Noise1'},
            {'parameter_index': 120, 'value': None, 'label': 'triSp'},
            {'parameter_index': 121, 'value': None, 'label': 'Sync3'},
            {'parameter_index': 122, 'value': None, 'label': 'Noise'},
            {'parameter_index': 123, 'value': None, 'label': 'NoiseC'},
            {'parameter_index': 124, 'value': None, 'label': 'TM1On'},
            {'parameter_index': 125, 'value': None, 'label': 'TM2On'},
            {'parameter_index': 126, 'value': None, 'label': 'TM3On'},
            {'parameter_index': 127, 'value': None, 'label': 'SM1On'},
            {'parameter_index': 128, 'value': None, 'label': 'SM2On'},
            {'parameter_index': 129, 'value': None, 'label': 'SM3On'},
            {'parameter_index': 130, 'value': None, 'label': 'TMmode'},
            {'parameter_index': 131, 'value': None, 'label': 'Wave1'},
            {'parameter_index': 132, 'value': None, 'label': 'Wave2'},
            {'parameter_index': 133, 'value': None, 'label': 'RMPwm'},
            {'parameter_index': 134, 'value': None, 'label': 'Drift'},
            {'parameter_index': 135, 'value': None, 'label': 'FmSrc'},
            {'parameter_index': 136, 'value': None, 'label': 'FmDpt'},
            {'parameter_index': 137, 'value': None, 'label': 'NoisSrc'},
            {'parameter_index': 138, 'value': None, 'label': 'NoisDpt'},
            {'parameter_index': None, 'value': '1', 'label': 'JpSp1'},
            {'parameter_index': None, 'value': '1', 'label': 'JpSp2'},
            {'parameter_index': None, 'value': '1', 'label': 'BpNoise'},
            {'parameter_index': None, 'value': '00', 'label': 'RstPh1'},
            {'parameter_index': None, 'value': '00', 'label': 'RstPh2'},
            {'parameter_index': None, 'value': '00', 'label': 'RstPh3'},
            {'parameter_index': 278, 'value': None, 'label': 'DgtlTp1'},
            {'parameter_index': 264, 'value': None, 'label': 'DgtlSp2'},
            {'parameter_index': 279, 'value': None, 'label': 'DgtlTp2'},
            {'parameter_index': 265, 'value': None, 'label': 'DgtlSp3'},
            {'parameter_index': 266, 'value': None, 'label': 'DgtlSp4'},
            {'parameter_index': 280, 'value': None, 'label': 'DNoAlia'},
            {'parameter_index': None, 'value': 'HPF', 'label': '#cm'},
            {'parameter_index': 139, 'value': None, 'label': 'Model'},
            {'parameter_index': 140, 'value': None, 'label': 'Freq'},
            {'parameter_index': 141, 'value': None, 'label': 'Res'},
            {'parameter_index': 142, 'value': None, 'label': 'Rev'},
            {'parameter_index': 143, 'value': None, 'label': 'KeyScl'},
            {'parameter_index': 144, 'value': None, 'label': 'FMSrc'},
            {'parameter_index': 145, 'value': None, 'label': 'FMDpt'},
            {'parameter_index': 146, 'value': None, 'label': 'PFreq'},
            {'parameter_index': None, 'value': 'VCF1', 'label': '#cm'},
            {'parameter_index': 147, 'value': None, 'label': 'Model'},
            {'parameter_index': 148, 'value': None, 'label': 'Freq'},
            {'parameter_index': 149, 'value': None, 'label': 'Res'},
            {'parameter_index': 150, 'value': None, 'label': 'FMSrc'},
            {'parameter_index': 151, 'value': None, 'label': 'FMDpt'},
            {'parameter_index': 152, 'value': None, 'label': 'FM2Src'},
            {'parameter_index': 153, 'value': None, 'label': 'FM2Dpt'},
            {'parameter_index': 154, 'value': None, 'label': 'KeyScl'},
            {'parameter_index': 155, 'value': None, 'label': 'FFM'},
            {'parameter_index': 156, 'value': None, 'label': 'LMode'},
            {'parameter_index': 157, 'value': None, 'label': 'LColor'},
            {'parameter_index': 158, 'value': None, 'label': 'SkRev'},
            {'parameter_index': 159, 'value': None, 'label': 'SvfMode'},
            {'parameter_index': 160, 'value': None, 'label': 'Fback'},
            {'parameter_index': 161, 'value': None, 'label': 'ResSrc'},
            {'parameter_index': 162, 'value': None, 'label': 'ResDpt'},
            {'parameter_index': 163, 'value': None, 'label': 'FfmSrc'},
            {'parameter_index': 164, 'value': None, 'label': 'FfmDpt'},
            {'parameter_index': 165, 'value': None, 'label': 'FbSrc'},
            {'parameter_index': 166, 'value': None, 'label': 'FbDpt'},
            {'parameter_index': None, 'value': '1', 'label': 'InTune'},
            {'parameter_index': 267, 'value': None, 'label': 'ShpMix'},
            {'parameter_index': 268, 'value': None, 'label': 'SMSrc'},
            {'parameter_index': 269, 'value': None, 'label': 'SMDpt'},
            {'parameter_index': 270, 'value': None, 'label': 'BpUbie'},
            {'parameter_index': None, 'value': 'VCA1', 'label': '#cm'},
            {'parameter_index': 167, 'value': None, 'label': 'Pan'},
            {'parameter_index': 168, 'value': None, 'label': 'Vol'},
            {'parameter_index': 169, 'value': None, 'label': 'VCA'},
            {'parameter_index': 170, 'value': None, 'label': 'ModSrc'},
            {'parameter_index': 171, 'value': None, 'label': 'ModDpt'},
            {'parameter_index': 172, 'value': None, 'label': 'PanSrc'},
            {'parameter_index': 173, 'value': None, 'label': 'PanDpt'},
            {'parameter_index': 174, 'value': None, 'label': 'Mode'},
            {'parameter_index': 175, 'value': None, 'label': 'Offset'},
            {'parameter_index': None, 'value': 'Scope1', 'label': '#cm'},
            {'parameter_index': None, 'value': '0', 'label': 'Mode'},
            {'parameter_index': 176, 'value': None, 'label': 'frq'},
            {'parameter_index': 177, 'value': None, 'label': 'scl'},
            {'parameter_index': None, 'value': '0', 'label': 'Inp'},
            {'parameter_index': None, 'value': '00', 'label': 'cs1'},
            {'parameter_index': None, 'value': '00', 'label': 'cs2'},
            {'parameter_index': None, 'value': '0', 'label': 'pc'},
            {'parameter_index': None, 'value': '0', 'label': 'Mod'},
            {'parameter_index': None, 'value': 'FX1', 'label': '#cm'},
            {'parameter_index': 178, 'value': None, 'label': 'Module'},
            {'parameter_index': None, 'value': 'Chrs1', 'label': '#cm'},
            {'parameter_index': 179, 'value': None, 'label': 'Type'},
            {'parameter_index': 180, 'value': None, 'label': 'Rate'},
            {'parameter_index': 181, 'value': None, 'label': 'Depth'},
            {'parameter_index': 182, 'value': None, 'label': 'Wet'},
            {'parameter_index': None, 'value': 'Phase1', 'label': '#cm'},
            {'parameter_index': 183, 'value': None, 'label': 'Type'},
            {'parameter_index': 184, 'value': None, 'label': 'Rate'},
            {'parameter_index': 185, 'value': None, 'label': 'FB'},
            {'parameter_index': 186, 'value': None, 'label': 'Stereo'},
            {'parameter_index': 187, 'value': None, 'label': 'Sync'},
            {'parameter_index': 188, 'value': None, 'label': 'Phase'},
            {'parameter_index': 189, 'value': None, 'label': 'Wet'},
            {'parameter_index': 274, 'value': None, 'label': 'Depth'},
            {'parameter_index': 275, 'value': None, 'label': 'Center'},
            {'parameter_index': None, 'value': 'Plate1', 'label': '#cm'},
            {'parameter_index': 190, 'value': None, 'label': 'Pre'},
            {'parameter_index': 191, 'value': None, 'label': 'Diff'},
            {'parameter_index': 192, 'value': None, 'label': 'Damp'},
            {'parameter_index': 193, 'value': None, 'label': 'Decay'},
            {'parameter_index': 194, 'value': None, 'label': 'Size'},
            {'parameter_index': 195, 'value': None, 'label': 'Dry'},
            {'parameter_index': 196, 'value': None, 'label': 'Wet'},
            {'parameter_index': None, 'value': 'Delay1', 'label': '#cm'},
            {'parameter_index': 197, 'value': None, 'label': 'LDel'},
            {'parameter_index': 198, 'value': None, 'label': 'CDel'},
            {'parameter_index': 199, 'value': None, 'label': 'RDel'},
            {'parameter_index': 200, 'value': None, 'label': 'SVol'},
            {'parameter_index': 201, 'value': None, 'label': 'CVol'},
            {'parameter_index': 202, 'value': None, 'label': 'FeedB'},
            {'parameter_index': 203, 'value': None, 'label': 'HP'},
            {'parameter_index': 204, 'value': None, 'label': 'LP'},
            {'parameter_index': 205, 'value': None, 'label': 'Dry'},
            {'parameter_index': 206, 'value': None, 'label': 'Wow'},
            {'parameter_index': None, 'value': 'Rtary1', 'label': '#cm'},
            {'parameter_index': 207, 'value': None, 'label': 'Mode'},
            {'parameter_index': 208, 'value': None, 'label': 'Mix'},
            {'parameter_index': 209, 'value': None, 'label': 'Bal'},
            {'parameter_index': 210, 'value': None, 'label': 'Drive'},
            {'parameter_index': 211, 'value': None, 'label': 'Stereo'},
            {'parameter_index': 212, 'value': None, 'label': 'Out'},
            {'parameter_index': 213, 'value': None, 'label': 'Slow'},
            {'parameter_index': 214, 'value': None, 'label': 'Fast'},
            {'parameter_index': 215, 'value': None, 'label': 'RTime'},
            {'parameter_index': 216, 'value': None, 'label': 'Cont'},
            {'parameter_index': None, 'value': 'FX2', 'label': '#cm'},
            {'parameter_index': 217, 'value': None, 'label': 'Module'},
            {'parameter_index': None, 'value': 'Chrs2', 'label': '#cm'},
            {'parameter_index': 218, 'value': None, 'label': 'Type'},
            {'parameter_index': 219, 'value': None, 'label': 'Rate'},
            {'parameter_index': 220, 'value': None, 'label': 'Depth'},
            {'parameter_index': 221, 'value': None, 'label': 'Wet'},
            {'parameter_index': None, 'value': 'Phase2', 'label': '#cm'},
            {'parameter_index': 222, 'value': None, 'label': 'Type'},
            {'parameter_index': 223, 'value': None, 'label': 'Rate'},
            {'parameter_index': 224, 'value': None, 'label': 'FB'},
            {'parameter_index': 225, 'value': None, 'label': 'Stereo'},
            {'parameter_index': 226, 'value': None, 'label': 'Sync'},
            {'parameter_index': 227, 'value': None, 'label': 'Phase'},
            {'parameter_index': 228, 'value': None, 'label': 'Wet'},
            {'parameter_index': 276, 'value': None, 'label': 'Depth'},
            {'parameter_index': 277, 'value': None, 'label': 'Center'},
            {'parameter_index': None, 'value': 'Plate2', 'label': '#cm'},
            {'parameter_index': 229, 'value': None, 'label': 'Pre'},
            {'parameter_index': 230, 'value': None, 'label': 'Diff'},
            {'parameter_index': 231, 'value': None, 'label': 'Damp'},
            {'parameter_index': 232, 'value': None, 'label': 'Decay'},
            {'parameter_index': 233, 'value': None, 'label': 'Size'},
            {'parameter_index': 234, 'value': None, 'label': 'Dry'},
            {'parameter_index': 235, 'value': None, 'label': 'Wet'},
            {'parameter_index': None, 'value': 'Delay2', 'label': '#cm'},
            {'parameter_index': 236, 'value': None, 'label': 'LDel'},
            {'parameter_index': 237, 'value': None, 'label': 'CDel'},
            {'parameter_index': 238, 'value': None, 'label': 'RDel'},
            {'parameter_index': 239, 'value': None, 'label': 'SVol'},
            {'parameter_index': 240, 'value': None, 'label': 'CVol'},
            {'parameter_index': 241, 'value': None, 'label': 'FeedB'},
            {'parameter_index': 242, 'value': None, 'label': 'HP'},
            {'parameter_index': 243, 'value': None, 'label': 'LP'},
            {'parameter_index': 244, 'value': None, 'label': 'Dry'},
            {'parameter_index': 245, 'value': None, 'label': 'Wow'},
            {'parameter_index': None, 'value': 'Rtary2', 'label': '#cm'},
            {'parameter_index': 246, 'value': None, 'label': 'Mode'},
            {'parameter_index': 247, 'value': None, 'label': 'Mix'},
            {'parameter_index': 248, 'value': None, 'label': 'Bal'},
            {'parameter_index': 249, 'value': None, 'label': 'Drive'},
            {'parameter_index': 250, 'value': None, 'label': 'Stereo'},
            {'parameter_index': 251, 'value': None, 'label': 'Out'},
            {'parameter_index': 252, 'value': None, 'label': 'Slow'},
            {'parameter_index': 253, 'value': None, 'label': 'Fast'},
            {'parameter_index': 254, 'value': None, 'label': 'RTime'},
            {'parameter_index': 255, 'value': None, 'label': 'Cont'}]
